# rajaapp

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rajateck/wael/raja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy2.htm
app/src/main/java/com/rajateck/wael/raja/connection/: APIEndpoints.java  Connection.java  ErrorMessages.java  ResponseCodes.java  SuccessMessages.java
app/src/main/java/com/rajateck/wael/raja/controllers/: NotificationServiceForOneSignal.java
app/src/main/java/com/rajateck/wael/raja/customViews/: ViewVideo.java  ViewVideoFragment.java
app/src/main/java/com/rajateck/wael/raja/delegates/: ActivateMobileNumberDelegate.java  CheckWarrantyDelegate.java  ContactUsDelegate.java  GetOffersListDelegate.java  PermissionDelegate.java
app/src/main/java/com/rajateck/wael/raja/enums/: FragmentTags.java
app/src/main/java/com/rajateck/wael/raja/models/: Accessory.java  AccessoryItem.java  AndroidApplication.java  Apkinfo.java  ApplicationItem.java  Body.java  Branches.java  ContactNode.java  News.java  (+6 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  bottom_in.xml  bottom_out.xml  bottom_right_in.xml  defff.xml  left_out.xml  loader_anim.xml  pulse.xml  rotate_anim.xml  rotate_anim_loader.xml  slide_in_right.xml  slide_out_left.xml  slide_scale_down.xml  tablet_zoom_animation.xml  translate_scale.xml  up_in.xml  up_left_in.xml  up_out.xml  zoom_animation.xml  zoomin.xml
app/src/main/res/drawable/: app_gradeint.xml  app_gradeint_2.xml  circle_loader.xml  dialog_white_rounded_background.xml  dialog_white_rounded_background2.xml  information_popup_button.xml  rounded_blue_color.xml  rounded_bottom_progress.xml  rounded_corner_progress.xml  rounded_home_color.xml  rounded_last_updated.xml  rounded_offer_drawable.xml  rounded_red_color.xml  rounded_red_gray.xml  rounded_table_drawable.xml  rounded_white_color.xml  rounded_white_corner.xml  rounded_white_home_color.xml  rounded_white_inner_color.xml  rounded_white_install_background.xml  rounded_white_resume_background.xml
app/src/main/res/layout/: activity_base.xml  activity_base_2.xml  activity_on_boarding.xml  activity_on_boarding_2.xml  activity_view_video.xml  branches_popup_layout.xml  fragment_contact.xml  fragment_home.xml  fragment_map.xml  fragment_mobile_details.xml  fragment_offers_list.xml  fragment_other_service.xml  fragment_raga_list.xml  fragment_search.xml  fragment_terms_fragment.xml  fragment_video_layout.xml  fragment_warrenty_check.xml  home_recycler_list_item.xml  home_recycler_list_video_item.xml  information_popup_layout.xml  loading_dialog.xml  menu_item.xml  recycler_list_app_item.xml  recycler_list_item.xml  recycler_list_mobile_layout.xml  recycler_list_offers_items.xml  tabs_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/rajateck/wael/raja/: ExampleUnitTest.java
(+53 files in other folders)
