apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.rajateck.wael.raja"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "2.1"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "0d283d16-fcd4-4e43-a709-3a39c83b4fc1",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "675738469572"]

        lintOptions {
            checkReleaseBuilds false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':GalleryPager')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lifeofcoding:cacheutilslibrary:1.1.0@aar'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.afollestad:sectioned-recyclerview:0.2.3'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.smart-fun:TabStacker:1.0.3'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'com.liulishuo.filedownloader:library:1.4.2'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.dinuscxj:recyclerrefreshlayout:2.0.3'
    compile 'com.github.arimorty:floatingsearchview:2.0.4'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.onesignal:OneSignal:3.6.5'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-crash:11.2.2'
    compile 'com.google.android.gms:play-services:11.2.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'