<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:layoutDirection="ltr">

            <RelativeLayout
                android:id="@+id/menu_icon_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu"
                    android:tint="#ff0000" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/search_icon_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close_3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/sp_icon_main" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#cccccc" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_bar_layout">


            <TextView
                android:id="@+id/information_details_textview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:isScrollContainer="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="سياسة وإجراءات خدمة الضمان"
                android:textColor="#000000"
                android:textSize="17sp" />


            <WebView
                android:id="@+id/terms_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/information_details_textview"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>