<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_loader"
        android:visibility="invisible">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loader"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="#FF2222"
            app:indicatorName="BallGridPulseIndicator" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <HorizontalScrollView
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/allCard"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/app_red_color"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:text="All"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/iphoneCard"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/allCard"
                    android:elevation="5dp"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="iPhone"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/samsungCard"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/iphoneCard"
                    android:elevation="5dp"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="Samsung"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/sonyCard"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/samsungCard"
                    android:elevation="5dp"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="Sony"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/htcCard"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/sonyCard"
                    android:elevation="5dp"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="HTC"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/lgCard"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/htcCard"
                    android:elevation="5dp"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="LG"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/HaierCard"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/lgCard"
                    android:elevation="5dp"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="Haier"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/CATCard"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/HaierCard"
                    android:elevation="5dp"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="CAT"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <com.dinuscxj.refresh.RecyclerRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="25dp" />

    </com.dinuscxj.refresh.RecyclerRefreshLayout>


    <TextView
        android:id="@+id/tap_to_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Error During loading Content,\n\ntap to retry"
        android:textColor="#ff2222"
        android:textSize="13dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lastupdate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_last_updated"
        android:gravity="center"
        android:text="last update: 04/05/2016"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:typeface="serif"
        android:visibility="gone" />


</RelativeLayout>