<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="200dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:text="Samsung S7 edge"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/details_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat_name"
                android:layout_centerHorizontal="true">


                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Size: --MB"
                    android:textColor="#616161"
                    android:textSize="9sp" />


                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/size"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="version: ---"
                    android:textColor="#616161"
                    android:textSize="9sp" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/stop_downloading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_3"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/install_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_relative"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="900000"
                    android:textColor="#ff0000"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_white_install_background"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="install"
                    android:textColor="#6ba13c"
                    android:textSize="9sp"
                    android:visibility="gone" />


            </RelativeLayout>

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/app_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:indeterminateOnly="false"
                android:paddingBottom="0dp"
                android:visibility="gone"
                custom:progress_reached_bar_height="2.5dp"
                custom:progress_reached_color="#FF0000"
                custom:progress_text_color="#FF0000"
                custom:progress_text_offset="1dp"
                custom:progress_text_size="14sp"
                custom:progress_text_visibility="visible"
                custom:progress_unreached_bar_height="0.75dp"
                custom:progress_unreached_color="#CCCCCC" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#cccccc" />
</RelativeLayout>