<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#fe6464"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="mferjfnerjfnejkfn erfnejirfnejrifkn ef ejrkfnerjifn ferjkfnerf"
                android:textColor="#ffffff"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/created_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cat_name"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:text="11/11/2012"
                android:textColor="#000000"
                android:textSize="9sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>